VITE_SUPABASE_PROJECT_ID="ppegyfxaggaorniidyml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZWd5ZnhhZ2dhb3JuaWlkeW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDc1NjUsImV4cCI6MjA3MjMyMzU2NX0.MVk-VNiLELB-axFFUrUGuwyGwCJ2FlGj_o-uYzBwILc"
VITE_SUPABASE_URL="https://ppegyfxaggaorniidyml.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAm-Yv-xW2S89BdjmVTY4y6EzhCAhEG1eM"
